# folding-home

./: .gitignore  DistributedComputingAssignment.sln
Dashboard/: Program.cs
Dashboard/Controllers/: DashboardController.cs
Dashboard/Properties/: launchSettings.json
DatabaseService/: DBServices.cs  DatabaseService.csproj  Program.cs  packages.config
DatabaseService/Properties/: AssemblyInfo.cs
DesktopClient/: App.xaml.cs  DesktopClient.csproj  JobItem.cs  JobTransferDto.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkingThread.cs  ServerThread.cs
DesktopClient/Server/: JobApiHost.cs
ServerThread/: IJobService.cs  JobService.cs  NetworkingThread.cs  Program.cs  ServerThread.csproj  Utilis.cs  packages.config
ServerThread/Properties/: AssemblyInfo.cs
User_Interface/: App.config  App.xaml.cs  ClientJobBrowser.xaml  ClientJobBrowser.xaml.cs  ConnectToPeer.xaml  ConnectToPeer.xaml.cs  JobSubmissionForm.xaml  JobSubmissionForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User_Interface.csproj  packages.config
User_Interface/Properties/: AssemblyInfo.cs
WebService/: Program.cs  WebService.csproj  WebService.http  appsettings.json
WebService/Controllers/: ClientController.cs
WebService/DataAccessLayer/: AppDbContext.cs
WebService/Migrations/: 20251020062349_InitialCreate.Designer.cs  20251020062349_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebService/Models/: ClientInfo.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
userInterface/: Form1.Designer.cs  Form1.cs  Program.cs  userInterface.csproj
(+4 files in other folders)
